group = 'com.ivan.app'
version = '1.0'

apply plugin: 'eclipse'
apply plugin: 'java'

sourceCompatibility = 8
targetCompatibility = 8

final JUNIT_VERSION = '5.7.0'

sourceSets {
  main {
    resources { srcDirs = ["src/main/resources"]; exclude "**/*.txt" }
  }
}


task buildCSources(type:Exec) {
  commandLine './scripts/buildCSources.sh', projectDir, "${projectDir}/src/main/resources/libs"
}
buildCSources.dependsOn(processResources, compileJava)

task buildCppSources(type:Exec) {
  commandLine './scripts/buildCppSources.sh', projectDir, "${projectDir}/src/main/resources/libs"
}
buildCppSources.dependsOn(processResources, compileJava)

build.dependsOn(buildCSources, buildCppSources)


test {

  useJUnitPlatform {
  }

  afterTest { desc, result -> 
    def fg = 39 //default
    
    if("${result.resultType}"=="SUCCESS" ){
      fg = 32
    }

    if("${result.resultType}"=="FAILURE" ){
      fg = 31
    }

    def style = "${(char)27}[$fg"+"m"
    def end = "${(char)27}[0m"
    logger.quiet "[${style + result.resultType + end}] Executing test ${desc.name} [${desc.className}]"
  }

}

repositories {
  mavenCentral()
}

dependencies {
  testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: JUNIT_VERSION
  testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: JUNIT_VERSION
}

